
broker.db.url=jdbc:mysql://localhost:3306/brokerdb?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
broker.db.username=root
broker.db.password=kazan13m
broker.db.driver-class-name=com.mysql.cj.jdbc.Driver